internal/test/proto3_test.proto

syntax = "proto3";

package pbts;

option go_package = "github.com/octavore/pbts/internal/test";

import "google/protobuf/struct.proto";

message TestProto3Message {
  string str_field = 1;
  optional string opt_str_field = 2;
  int32 int32_field = 3;
  int64 int64_field = 4;
  repeated string str_list = 5;
  TestProto3NestedMessage nested = 6;
  repeated TestProto3NestedMessage nested_list = 7;
  map<string, int64> metadata = 10;
}

message TestProto3NestedMessage {
  string str_field = 1;
}

message TestProto3GoogleStruct {
  google.protobuf.Struct struct_field = 1;
}

message TestProto3EnumStruct {
  enum TestProto3Enum {
    unknown = 0;
    foo = 1;
    bar = 2;
  }
  TestProto3Enum enum_field = 1;
}

message TestProto3OneOfStruct {
  message Cat {
    string meow = 1;
  }
  message Dog {
    string bark = 1;
  }
  oneof pet {
    Cat cat = 1;
    Dog dog = 2;
    string other = 3;
  }
}
